{
  "name": "hort-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
    
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^6.2.0",
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.22.2"
  },
  "devDependencies": {
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  }
}
